# change statbar
set-option -g status-style fg=white
set-option -g status-style bg=black

# Copy mode set to vim mapping for wayland
set -g mouse on
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p"
bind-key p run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"

# Set Ctrl-a as the new prefix
set-option -g prefix C-a 

# fix vim slow mode change
set -sg escape-time 5

# Resize current pane left 5 cells on pressing L
bind-key -T prefix h resize-pane -L 10
# Resize current pane right 5 cells on pressing H
bind-key -T prefix l resize-pane -R 11
