
# change statbar to this colour one day 'fg=#faa7e7'

# change statbar colour
set-option -g status-style fg=white
set-option -g status-style bg=black

## ATEMPT at chaneing stat line 
#set-option status-right "#[fg=pink]#(session_name)#[fg=white]"
#set-option status-left "#[fg=orange]#h#[fg=white]"
#set-option status-right -
#set-option status-left-length 30
#set-option status-left "#{=fg:white bg:black}#{h} #{fg:red bg:black}#{= #(session_name)}"
#set-option status-right "#{=fg:white bg:black}#= | %{=fg:orange bg:black}#h | %{=fg:white bg:black}%Y-%m-%d %H:%M:%S}"

# change panes board colour to pinkish
# set-option -g display-panes-colour 'fg=#faa7e7'
set-option -g pane-border-style 'fg=#faa7e7'
set-option -g pane-active-border-style 'fg=#faa7e7'

# -----------------------------------------
#       Set vim bindings
# ----------------------------------------

## Panes resize
bind-key -T prefix h resize-pane -L 5
bind-key -T prefix l resize-pane -R 10
bind-key -T prefix j resize-pane -D 5
bind-key -T prefix k resize-pane -U 10

# pane split
bind v split-window -h
bind h split-window -v

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

## Copy mode set to vim mapping for wayland
set -g mouse on
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p"
bind-key p run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"

# -----------------------------------------
#       Misc options
# ----------------------------------------
# Set Ctrl-a as the new prefix
set-option -g prefix C-a 
# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# fixs vim issue with mode change being slow
set -sg escape-time 5

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
