
# change statbar colour
set-option -g status-style fg=white
set-option -g status-style bg=black

# change panes board colour
#set-option -g display-panes-colour "\#75507B"
#set-option -g pane-active-border-bg "\#DD4814"
#set-option -g pane-active-border-fg "\#DD4814"
#set-option -g pane-border-fg "\#75507B"

# -----------------------------------------
#       Set vim bindings
# ----------------------------------------

## Panes 
# Resize current pane left 5 cells on pressing
bind-key -T prefix h resize-pane -L 10
# Resize current pane right 5 cells on pressing
bind-key -T prefix l resize-pane -R 11

## Copy mode set to vim mapping for wayland
set -g mouse on
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p"
bind-key p run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"

# -----------------------------------------
#       Misc options
# ----------------------------------------
# Set Ctrl-a as the new prefix
set-option -g prefix C-a 
# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# fixs vim issue with mode change being slow
set -sg escape-time 5
