
# -----------------------------------------
#       Set Stat Bar / panes
# ----------------------------------------
# Stat bar
set-option -g status-style 'bg=#faa7e7'
set-option -g status-fg black

# Pane boarders
set-option -g pane-border-style 'fg=#faa7e7'
set-option -g pane-active-border-style 'fg=#faa7e7'


# -----------------------------------------
#       Set vim bindings
# ----------------------------------------
## Panes resize
bind-key -T prefix H resize-pane -L 5
bind-key -T prefix L resize-pane -R 10
bind-key -T prefix J resize-pane -D 5
bind-key -T prefix K resize-pane -U 5

# change panes
unbind o
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane split
bind v split-window -h
bind - split-window -v

# panes and windows open in current directory
bind v split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

## Copy mode set to vim mapping for wayland
set -g mouse on
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p"
bind-key p run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"


# -----------------------------------------
#       Misc options
# -----------------------------------------
# Set Ctrl-a as the new prefix
set-option -g prefix C-a 

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# fixs vim issue with mode change being slow
set -sg escape-time 5

# start window indexing at one instead of zero
set -g base-index 1
set -g pane-base-index 1

# Set default keys for new panes  and windows to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"



